NEXT_PUBLIC_SUPABASE_URL=https://xpqwniuhgrrxdqrwwvat.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwcXduaXVoZ3JyeGRxcnd3dmF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAwMzA2MTEsImV4cCI6MjAzNTYwNjYxMX0.54Exz6Sw7q4VwOC_zewuEkQu_0Y0B0QM46pX3zvtFgc

# j0-IPS9VrFo7lnR8jGzoVXdH3fQaMaUEFIjl02qFEU5xXeVev6e0KKMnkgQt5IbJ
ECW_CLIENT_SECRET=8ARStV-eAX2DUBHovxOXulzDDcHfgRMfrgBCqqTKCXURRqi1TMW0VxbM8TnzZbUu
ECW_CLIENT_ID=I3V3h44thpKzoDf56zaY9gJ9uh3PjhQRCeYbKx3UkGk

ECW_AUTHORIZATION_ENDPOINT=https://oauthserver.eclinicalworks.com/oauth/oauth2/authorize
ECW_REDIRECT_URI=http://localhost:3000/patients

ECW_TOKEN_ENDPOINT=https://oauthserver.eclinicalworks.com/oauth/oauth2/token

SENTRY_AUTH_TOKEN=25ca807c0a01b95fc9e25643ced37fc51b0cae4e6d36ae6719fe4f401151955e
# Drizzle Database URL
DATABASE_URL="postgresql://postgres.xpqwniuhgrrxdqrwwvat:tIgB8VmUCKsysnUc@aws-0-us-east-1.pooler.supabase.com:6543/postgres"